Graph_Development/Graph_Development/MainWindow.xaml

<Window x:Class="Graph_Development.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Graph_Development"
        mc:Ignorable="d"
        Title="App" Height="600" Width="800">
    <Grid x:Name="AppGrid" Background="#ffdadada">
        <Border MinWidth="400" Background="#fff" Margin="15" Padding="30" MaxWidth="550" CornerRadius="20" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет Всем!" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Content="Login" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Enter login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="TextBoxPassword" materialDesign:HintAssist.Hint="Enter password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="TextBoxPasswordRepeat" materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBox x:Name="TextBoxEmail" materialDesign:HintAssist.Hint="Enter Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Sign Usp" Margin="0 20" Click="Button_Reg_Click"/>
                
            </StackPanel>
        </Border>       
    </Grid>
</Window>